DB_MONGO=mongodb+srv://hema:Ti%3Dj2DR!h!7Lm5f@cluster2.dpnvapy.mongodb.net/lawyerDB
SECRETA=palabrasecreta

EMAIL_FROM="Estudio Murga <marvaldeveloper@gmail.com>"
EMAIL_PASS="atpx zfdc rtmu exjd"
EMAIL_USER="marvaldeveloper@gmail.com"

FRONTEND_URL=https://www.murgaestudiojuridico.com.ar

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_VINH51KOHSTZKlX6_JtAD67ppkj2Bc3RnWnFxASdOPjr8YE"