#DB_MONGO=mongodb+srv://hema:Ti%3Dj2DR!h!7Lm5f@cluster0.bwmczei.mongodb.net/CRMGraphQL
DB_MONGO=mongodb+srv://hema:Ti%3Dj2DR!h!7Lm5f@cluster1.brw2i.mongodb.net/lawyerDB

SECRETA=palabrasecreta

EMAIL_USER=marvaldeveloper@gmail.com
EMAIL_PASS=atpx zfdc rtmu exjd
EMAIL_FROM="Estudio Murga <marvaldeveloper@gmail.com>"
FRONTEND_URL=https://www.murgaestudiojuridico.com.ar/